# [2430. 对字母串可执行的最大删除数](https://leetcode.cn/problems/maximum-deletions-on-a-string/)

### 题目（困难）

给你一个仅由小写英文字母组成的字符串 `s` 。在一步操作中，你可以：

* 删除 **整个字符串** `s` ，或者
* 对于满足 `1 <= i <= s.length / 2` 的任意 `i` ，如果 `s` 中的 **前** `i` 个字母和接下来的 `i` 个字母 **相等** ，删除 **
  前** `i` 个字母。

例如，如果 `s = "ababc"` ，那么在一步操作中，你可以删除 `s` 的前两个字母得到 `"abc"` ，因为 `s`
的前两个字母和接下来的两个字母都等于 `"ab"` 。

返回删除 `s` 所需的最大操作数。

**示例 1：**

```
输入：s = "abcabcdabc"
输出：2
解释：
- 删除前 3 个字母（"abc"），因为它们和接下来 3 个字母相等。现在，s = "abcdabc"。
- 删除全部字母。
一共用了 2 步操作，所以返回 2 。可以证明 2 是所需的最大操作数。
注意，在第二步操作中无法再次删除 "abc" ，因为 "abc" 的下一次出现并不是位于接下来的 3 个字母。
```

**示例 2：**

```
输入：s = "aaabaab"
输出：4
解释：
- 删除第一个字母（"a"），因为它和接下来的字母相等。现在，s = "aabaab"。
- 删除前 3 个字母（"aab"），因为它们和接下来 3 个字母相等。现在，s = "aab"。 
- 删除第一个字母（"a"），因为它和接下来的字母相等。现在，s = "ab"。
- 删除全部字母。
一共用了 4 步操作，所以返回 4 。可以证明 4 是所需的最大操作数。
```

**示例 3：**

```
输入：s = "aaaaa"
输出：5
解释：在每一步操作中，都可以仅删除 s 的第一个字母。
```

**提示：**

* `1 <= s.length <= 4000`
* `s` 仅由小写英文字母组成

### 解题思路

#### 方法一：记忆化搜索

- 定义 $dp[i]$ 表示从字符串 $s[i]$ 开始删除所需的最大操作数；
- DFS 遍历 $s$，对于 $i$ 位置开始的子字符串，若 $s[i..j]$ 与接下来字符串相等，则：
    - $dp[i] = dp[j] + 1$
- 注意需要特判 $s$ 中都是相同字符的情况，否则通不过。

##### 复杂度分析

- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n)$。

#### 方法二：字符串哈希

- 首先遍历 $s$，寻找 $s$ 中第一次可以删除的左端点；
- 然后使用递推的思想，用上面记录的点来推下一次可能出现的点；
- 令 $dp[i]$ 表示删除 $i$ 及其之前字符串用的最大删除次数；
- $dp[j] = max(dp[j], dp[i] + 1)$
- 最后结果需要加 $1$，即删除最后字符串。

##### 复杂度分析

- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n)$。

#### 方法三：动态规划 + 字符串哈希

- 定义 $dp[i]$ 表示删除字符串 $s[i]$ 前 $i$ 个字符的最大操作数；
- $dp[i] = \max(dp[j] + 1)$，$0 <= j < i$，其中 $j$ 要满足“以 $j+1$ 为开头 $i$ 为结尾的子串等于以 $i+1$开头
  $i+i-j$为结尾的子串”；
- 答案为 $\max(dp[i] + 1)$。

##### 复杂度分析

- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n)$。

#### 方法四：动态规划 + 最长公共前缀

删除字符串只有两种方法：一种是全部删除，另一种是删除一个满足条件的前缀。第一种删除方法一步结束，第二种删除方法则会留下原字符串的一个后缀，删除剩下的字符串是一个原问题的子问题，这是动态规划的典型特征。

令 $dp[i]$ 表示删除字符串 $s$ 从下标 $i$ 开始的后缀需要的最大操作数，动态规划转移方程是显然的：
$$
dp[i]=\max(\max_{i < j < n,s[i..j]=s[j..2j-i]}dp[j]+1,1)
$$
总共有 $n$ 个状态，每个状态可能的转移有 $O(n)$ 个，每次判断能否转移需要 $O(n)$ 的时间比较字符串，因此这个动态规划算法的时间复杂度是 $O(n^3)$ 的。

优化的关键在于字符串比较上，这里需要比较两个字符串 $s$ 的子串是否相等，这个问题可以通过最长公共前缀 $\mathrm{lcp}$ 解决。

用 $\mathrm{lcp}(i,j)$ 表示字符串 $s$ 从下标 $i$ 开始的后缀和从下标 $j$ 开始的后缀之间的最长公共前缀，那么
$$
s[i..j]=s[j..2j-i] \Longleftrightarrow  j-i \leq \mathrm{lcp}(i,j)
$$
求 $\mathrm{lcp}$ 的方法有很多，最常见的是动态规划
$$
\mathrm{lcp}(i,j)=\begin{cases}\begin{aligned}& \mathrm{lcp}(i+1,j+1)+1, && s[i]=s[j] \\& 0, && s[i] \neq s[j]\end{aligned}\end{cases}
$$
花 $O(n^2)$ 的时间处理出 $\mathrm{lcp}$，可以把子串比较的时间复杂度降低到 $O(1)$，整个算法的时间复杂度也就降低到了 $O(n^2)$。

注：求 $\mathrm{lcp}$ 还有一个终极神器，那就是后缀数组 + RMQ，花 $O(n \log n)$ 或 $O(n)$ 的时间预处理，就能把求 $\mathrm{lcp}$ 的时间降低到 $O(1)$，由于这道题的动态规划部分需要 $O(n^2)$ 时间，最终的时间复杂度还是 $O(n^2)$。

##### 复杂度分析

- 时间复杂度：$O(n^2)$。
- 空间复杂度：$O(n^2)$。

### 代码

```java
class Solution {
    private int[] dp;

    public int deleteString(String s) {
        Set<Character> set = new HashSet<>();
        for (char c : s.toCharArray()) {
            set.add(c);
        }
        if (set.size() == 1) {
            return s.length();
        }

        dp = new int[s.length()];
        return dfs(0, s);
    }

    private int dfs(int b, String s) {
        if (dp[b] != 0) {
            return dp[b];
        }

        int n = s.length();
        int res = 1;
        StringBuilder sb = new StringBuilder();
        for (int i = b; i < (n + b) / 2; i++) {
            sb.append(s.charAt(i));
            if (s.startsWith(sb.toString(), i + 1)) {
                res = Math.max(res, dfs(i + 1, s) + 1);
            }
        }
        dp[b] = res;
        return res;
    }
}
```

```java
class Solution {
    private static final int N = (int) 1e5 + 10;
    private static final int P = 131;
    private int[] h = new int[N];
    private int[] p = new int[N];

    private int query(int l, int r) {
        return h[r] - h[l - 1] * p[r - l + 1];
    }

    public int deleteString(String s) {
        int n = s.length();
        p[0] = 1;
        for (int i = 1; i <= n; i++) {
            h[i] = h[i - 1] * P + s.charAt(i - 1);
            p[i] = p[i - 1] * P;
        }

        int[] dp = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            if (query(1, i) == query(i + 1, 1 + i * 2 - 1)) {
                dp[i]++;
            }
        }
        for (int i = 1; i <= n; i++) {
            if (dp[i] > 0) {
                for (int j = i + 1; j <= n; j++) {
                    if (query(i + 1, j) == query(j + 1, i + 1 + (j - i) * 2 - 1)) {
                        dp[j] = Math.max(dp[j], dp[i] + 1);
                    }
                }
            }
        }
        int ans = 0;
        for (int i = 1; i <= n; i++) {
            ans = Math.max(ans, dp[i] + 1);
        }
        return ans;
    }
}
```

```java
class Solution {
    private static final int N = (int) 1e5 + 10;
    private static final int P = 131;
    private final int[] h = new int[N];
    private final int[] p = new int[N];

    private int query(int l, int r) {
        return h[r] - h[l - 1] * p[r - l + 1];
    }

    public int deleteString(String s) {
        int n = s.length();
        p[0] = 1;
        for (int i = 1; i <= n; i++) {
            h[i] = h[i - 1] * P + s.charAt(i - 1);
            p[i] = p[i - 1] * P;
        }

        int ans = 1;
        int[] dp = new int[n + 1];
        Arrays.fill(dp, (int) -1e9);
        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                int l = i - j;
                if (i + l > n) continue;
                if (query(i - l + 1, i) == query(i + 1, i + l)) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
                ans = Math.max(ans, dp[i] + (i == n ? 0 : 1));
            }
        }
        return ans;
    }
}
```

```java
class Solution {
    public int deleteString(String s) {
        int n = s.length();
        int[][] lcp = new int[n + 1][n + 1];
        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                lcp[i][j] = s.charAt(i) == s.charAt(j) ? lcp[i + 1][j + 1] + 1 : 0;
            }
        }
        int[] dp = new int[n];
        for (int i = n - 1; i >= 0; i--) {
            dp[i] = 1;
            for (int j = i + 1; 2 * j - i <= n; j++) {
                if (j - i <= lcp[i][j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }
        return dp[0];
    }
}
```