# [940. 不同的子序列 II](https://leetcode.cn/problems/distinct-subsequences-ii/)

### 题目（困难）

给定一个字符串 `s`，计算 `s` 的 **不同非空子序列** 的个数。因为结果可能很大，所以返回答案需要对**`10^9 + 7` 取余** 。

字符串的 **子序列** 是经由原字符串删除一些（也可能不删除）字符但不改变剩余字符相对位置的一个新字符串。

* 例如，`"ace"` 是 `"`***a*** `b`***c*** `d`***e***`"` 的一个子序列，但 `"aec"` 不是。

**示例 1：**

```
输入：s = "abc"
输出：7
解释：7 个不同的子序列分别是 "a", "b", "c", "ab", "ac", "bc", 以及 "abc"。
```

**示例 2：**

```
输入：s = "aba"
输出：6
解释：6 个不同的子序列分别是 "a", "b", "ab", "ba", "aa" 以及 "aba"。
```

**示例 3：**

```
输入：s = "aaa"
输出：3
解释：3 个不同的子序列分别是 "a", "aa" 以及 "aaa"。
```

**提示：**

* `1 <= s.length <= 2000`
* `s` 仅由小写英文字母组成

### 解题思路

#### 方法：序列DP

- 定义 $f[i][j]$ 为前 $i$ 个字符以字符 $j$ 结尾的不同子序列个数，$j$ 的取值范围为 $[0,25]$；
- 状态转移：
    - $s[i] != j$，$f[i][j] = f[i-1][j]$；
    - $s[i] == j$，$f[i][j] = \sum_{k=0}^{25}{f[i-1][k]} + 1$；

- 初始化：$f[0][j] = 0$；
- 答案：$\sum_{k=0}^{25}{f[n][k]}$。

##### 复杂度分析

- 时间复杂度：$O(|\sum|n)$。
- 空间复杂度：$O(|\sum|n)$。

### 代码

```java
class Solution {
    public int distinctSubseqII(String s) {
        final int mod = (int) 1e9 + 7;
        int n = s.length();
        int[][] dp = new int[n + 1][26];
        for (int i = 0; i < n; i++) {
            int c = s.charAt(i) - 'a';
            for (int j = 0; j < 26; j++) {
                if (c != j) {
                    dp[i + 1][j] = dp[i][j];
                } else {
                    dp[i + 1][j] = 1;
                    for (int k = 0; k < 26; k++) {
                        dp[i + 1][j] = (dp[i + 1][j] + dp[i][k]) % mod;
                    }
                }
            }
        }
        int ans = 0;
        for (int i = 0; i < 26; i++) {
            ans = (ans + dp[n][i]) % mod;
        }
        return ans;
    }
}
```
