# leetcode-tool

./: .gitignore  README.md  pom.xml
coding/: pom.xml
coding/src/main/java/base/json/: JsonArray.java  JsonString.java
coding/src/main/java/base/mo/: ListNode.java  TreeNode.java
coding/src/main/java/category/bit/: FenwickTree.java
coding/src/main/java/category/trie/: Trie.java  Trie01.java
coding/src/main/java/category/unionfind/: UnionFind.java  UnionFind2.java
coding/src/main/java/contest/c300/: 6108解密消息.md  6109知道秘密的人数.md  6110网格图中递增路径的数目.md  6111螺旋矩阵IV.md  Solution.java
coding/src/main/java/contest/c305/: 6136算术三元组的数目.md  6137检查数组是否存在有效划分.md  6138最长理想子序列.md  6139受限条件下可到达节点的数目.md
coding/src/main/java/contest/c307/: 6152赢得比赛需要的最少训练时长.md  6154感染二叉树需要的总时间.md  6155找出数组的第K大和.md  6166最大回文数字.md
coding/src/main/java/contest/c310/: 6176出现最频繁的偶数元素.md  6177子字符串的最优划分.md  6178将区间分为最少组数.md  6206最长递增子序列II.md
coding/src/main/java/contest/c313/: 2427公因子的数目.md  2428沙漏的最大总和.md  2429最小XOR.md  2430对字母串可执行的最大删除数.md
coding/src/main/java/contest/c315/: 6204与对应负数同时存在的最大正整数.md  6205反转之后不同整数的数目.md  6207统计定界子数组的数目.md  6219反转之后的数字和.md
coding/src/main/java/contest/c316/: 6214判断两个事件是否存在冲突.md  6216使数组相等的最小开销.md  6217使数组相似的最少操作次数.md  6224最大公因数等于K的子数组数目.md
coding/src/main/java/contest/c317/: 6220可被三整除的偶数的平均值.md  6221最流行的视频创作者.md  6222美丽整数的最小增量.md  6223移除子树后的二叉树高度.md
coding/src/main/java/contest/c318/: 6229对数组执行操作.md  6230长度为K子数组中的最大和.md  6231雇佣K位工人的总代价.md  6232最小移动总距离.md
coding/src/main/java/contest/c321/: 6245找出中枢整数.md  6246追加字符以获得子序列.md
coding/src/main/java/contest/c323/: 6257删除每行中的最大值.md  6258数组中最长的方波.md  6259设计内存分配器.md  6260矩阵查询可获得的最大分数.md
coding/src/main/java/contest/c325/: 6269到目标字符串的最短距离.md  6270每种字符至少取K个.md  6271礼盒的最大甜蜜度.md  6272好分区的数目.md
coding/src/main/java/contest/c326/: 6196将字符串分割成值不超过K的子字符串.md  6278统计能整除数字的位数.md  6279数组乘积中的不同质因数数目.md  6280范围内最接近的两个质数.md
coding/src/main/java/contest/c327/: 6283正整数和负整数的最大计数.md  6284使字符串总不同字符的数目相等.md  6285执行K次操作后的最大分数.md  6306过桥的时间.md
coding/src/main/java/contest/c328/: 6291数组元素和与数字和的绝对差.md  6292子矩阵元素加1.md  6293统计好子数组的数目.md  6294最大价值和与最小价值和的差值.md
coding/src/main/java/contest/cc88/: 2423删除字符使频率相同.md  2424最长上传前缀.md  2425所有数对的异或和.md  2426满足不等式的数对数目.md
coding/src/main/java/contest/cc90/: 6225差值数组不同的字符串.md  6226摧毁一系列目标.md  6227下一个更大元素IV.md  6228距离字典两次编辑以内的单词.md
coding/src/main/java/contest/tianchi2022/: 221021天池-01. 统计链表奇数节点.md  221021天池-02. 光线反射.md  221021天池-03. 整理书架.md  221021天池-04. 意外惊喜.md
coding/src/main/java/daily/dd20220703/: Solution.java
coding/src/main/java/daily/dd20220716/: MovingAverage.java
coding/src/main/java/daily/dd20220720/: 1260二维网格迁移.md  MainClass.java
coding/src/main/java/daily/dd20220731/: 1161最大层内元素和.md  MainClass.java
coding/src/main/java/daily/dd20220804/: 1403非递增顺序的最小子序列.md  MainClass.java
coding/src/main/java/daily/dd20220805/: 623在二叉树中增加一行.md  MainClass.java
coding/src/main/java/daily/dd20220806/: MainClass.java
coding/src/main/java/daily/dd20220807/: 636函数的独占时间.md  MainClass.java
coding/src/main/java/daily/dd20220809/: MainClass.java
coding/src/main/java/daily/dd20220810/: MainClass.java
coding/src/main/java/daily/dd20220811/: MainClass.java
coding/src/main/java/daily/dd20220812/: 1282用户分组.md  MainClass.java
coding/src/main/java/daily/dd20220814/: MainClass.java
coding/src/main/java/daily/dd20220820/: 654最大二叉树.md  MainClass.java
coding/src/main/java/daily/dd20220821/: 1455检查单词是否为句中其他单词的前缀.md  MainClass.java
coding/src/main/java/daily/dd20220822/: Solution.java
coding/src/main/java/daily/dd20220904/: 1582二进制矩阵中的特殊位置.md  MainClass.java
coding/src/main/java/daily/dd20220909/: MainClass.java
coding/src/main/java/daily/dd20220910/: MainClass.java
coding/src/main/java/daily/dd20220912/: MainClass.java
coding/src/main/java/daily/dd20220914/: 1619删除某些元素后的数组均值.md  MainClass.java
coding/src/main/java/daily/dd20220915/: MainClass.java
coding/src/main/java/daily/dd20220917/: 1624两个相同字符之间的最长子字符串.md  MainClass.java
coding/src/main/java/daily/dd20220919/: MainClass.java
coding/src/main/java/daily/dd20220922/: MainClass.java
coding/src/main/java/daily/dd20220923/: 707设计链表.md  MyLinkedList.java
coding/src/main/java/daily/dd20220924/: 1652拆炸弹.md  MainClass.java
coding/src/main/java/daily/dd20220926/: MainClass.java
coding/src/main/java/daily/dd20220927/: MainClass.java
coding/src/main/java/daily/dd20220928/: MainClass.java
coding/src/main/java/daily/dd20220929/: MainClass.java  面试题 01.09字符串轮转.md
coding/src/main/java/daily/dd20220930/: MainClass.java
coding/src/main/java/daily/dd20221001/: MainClass.java
coding/src/main/java/daily/dd20221002/: MainClass.java
coding/src/main/java/daily/dd20221003/: 1784检查二进制字符串字段.md  MainClass.java
coding/src/main/java/daily/dd20221004/: MainClass.java
coding/src/main/java/daily/dd20221005/: 811子域名访问计数.md  MainClass.java
coding/src/main/java/daily/dd20221006/: MainClass.java
coding/src/main/java/daily/dd20221007/: MainClass.java
coding/src/main/java/daily/dd20221010/: 801使序列递增的最小交换次数.md  MainClass.java
coding/src/main/java/daily/dd20221011/: 1790仅执行一次字符串交换能否使两个字符串相等.md  MainClass.java
coding/src/main/java/daily/dd20221012/: 817链表组件.md  MainClass.java
coding/src/main/java/daily/dd20221013/: MainClass.java
coding/src/main/java/daily/dd20221014/: 940不同的子序列II.md  MainClass.java
coding/src/main/java/daily/dd20221015/: 1441用栈操作构建数组.md  MainClass.java
coding/src/main/java/daily/dd20221016/: 886可能的二分法.md  MainClass.java
coding/src/main/java/daily/dd20221017/: 904水果成篮.md  MainClass.java
coding/src/main/java/daily/dd20221019/: MainClass.java
coding/src/main/java/daily/dd20221020/: 779第K个语法符号.md  MainClass.java
coding/src/main/java/daily/dd20221021/: 901股票价格跨度.md  StockSpanner.java
coding/src/main/java/daily/dd20221023/: MainClass.java
src/main/java/com/mufan/leetcode/: App.java  (+2 more)
tool/: pom.xml
tool/src/main/resources/configs/: config.properties
tool/src/main/resources/locales/: messages_en_US.properties  messages_zh_CN.properties
tool/src/main/resources/templates/: answer-note-template.stg
(+347 files in other folders)
