# [777. 在LR字符串中交换相邻字符](https://leetcode.cn/problems/swap-adjacent-in-lr-string/)

### 题目（中等）

在一个由 `'L'` , `'R'` 和 `'X'` 三个字符组成的字符串（例如`"RXXLRXRXL"`）中进行移动操作。一次移动操作指用一个`"LX"`
替换一个`"XL"`，或者用一个`"XR"`替换一个`"RX"`。现给定起始字符串`start`和结束字符串`end`
，请编写代码，当且仅当存在一系列移动操作使得`start`可以转换成`end`时， 返回`True`。

**示例 :**

```
输入: start = "RXXLRXRXL", end = "XRLXXRRLX"
输出: True
解释:
我们可以通过以下几步将start转换成end:
RXXLRXRXL ->
XRXLRXRXL ->
XRLXRXRXL ->
XRLXXRRXL ->
XRLXXRRLX
```

**提示：**

* `1 <= len(start) = len(end) <= 10000`。
* `start`和`end`中的字符串仅限于`'L'`, `'R'`和`'X'`。

### 解题思路

#### 方法：双指针

- 一次移动操作将 `LX` 替换成 `XL`，可以看做将 `L` 越过多个 `X` 向左移动；
- 一次移动操作将 `RX` 替换成 `RX`，可以看做将 `R` 越过多个 `X` 向右移动；
- 因为每次移动操作只是交换相邻两个字符，因此如果经过一系列移动操作将 `start` 转换成 `end`，则两者需要每种字符数量分别相同，字符 `L` 和 `R` 相对顺序相同；
- 并且有在 `end` 中的每个 `L` 的下标小于等于对应 `L` 在 `start` 中的下标，在 `end` 中的每个 `R` 大于等于对应 `R` 在 `start` 中的下标；
- 对此可以使用双指针遍历 `start` 和 `end` 分别判断对应 `L` 和 `R` 是否满足上述关系。

##### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(1)$。

### 代码

```java
class Solution {
    public boolean canTransform(String start, String end) {
        int n = start.length();
        int i = 0, j = 0;
        while (i < n || j < n) {
            while (i < n && start.charAt(i) == 'X') i++;
            while (j < n && end.charAt(j) == 'X') j++;
            if (i == n || j == n) return i == j;
            if (start.charAt(i) != end.charAt(j)) return false;
            if (start.charAt(i) == 'L' && i < j) return false;
            if (start.charAt(i) == 'R' && i > j) return false;
            i++;
            j++;
        }
        return true;
    }
}
```
