# [6293. 统计好子数组的数目](https://leetcode.cn/problems/count-the-number-of-good-subarrays/)

### 题目（中等）

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回 `nums` 中 **好** 子数组的数目。

一个子数组 `arr` 如果有 **至少** `k` 对下标 `(i, j)` 满足 `i < j` 且 `arr[i] == arr[j]` ，那么称它是一个 **好** 子数组。

**子数组** 是原数组中一段连续 **非空** 的元素序列。

**示例 1：**

```
输入：nums = [1,1,1,1,1], k = 10
输出：1
解释：唯一的好子数组是这个数组本身。
```

**示例 2：**

```
输入：nums = [3,1,4,3,2,2,4], k = 2
输出：4
解释：总共有 4 个不同的好子数组：
- [3,1,4,3,2,2] 有 2 对。
- [3,1,4,3,2,2,4] 有 3 对。
- [1,4,3,2,2,4] 有 2 对。
- [4,3,2,2,4] 有 2 对。
```

**提示：**

* `1 <= nums.length <= 10`^5^
* `1 <= nums[i], k <= 10`^9^

### 解题思路

#### 方法：双指针

- 对于 $nums$ 中第 $l$ 个元素，我们向右遍历，找到第一个能使子数组 $[l, r]$ 满足好子数组条件的位置 $r$，则以 $[r, nums.length)$ 中元素为右边界的子数组都是好子数组，因此以 $l$ 为起始元素的好子数组个数为 $nums.length - r + 1$；
- 第一个使子数组 $[l, r]$ 满足好子数组条件的位置 $r$，随着起始位置 $l$ 的不断增大，$r$ 也是不断增大的，具有单调性；
- 因此我们可以遍历 $nums$，使用双指针维护一个窗口 $[l, r]$，这个窗口是以 $l$ 为起始元素满足好子数组条件的最小子数组；
- 遍历 $nums$ 中所有的 $l$，累积以 $l$ 为起始元素满足好子数组条件的子数组个数，即为答案。

##### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 代码

```java
class Solution {
    public long countGood(int[] nums, int k) {
        long ans = 0;
        Map<Integer, Integer> map = new HashMap<>();
        int cnt = 0, n = nums.length;
        for (int l = 0, r = 0; l < nums.length; l++) {
            while (r < n && cnt < k) {
                map.put(nums[r], map.getOrDefault(nums[r], 0) + 1);
                cnt += map.get(nums[r]) - 1;
                r++;
            }

            if (cnt >= k) ans += n - r + 1;
            cnt -= map.get(nums[l]) - 1;
            map.put(nums[l], map.get(nums[l]) - 1);
        }
        return ans;
    }
}
```
