# [1760. 袋子里最少数目的球](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/)

### 题目（中等）

给你一个整数数组 `nums` ，其中 `nums[i]` 表示第 `i` 个袋子里球的数目。同时给你一个整数 `maxOperations` 。

你可以进行如下操作至多 `maxOperations` 次：

* 选择任意一个袋子，并将袋子里的球分到 2 个新的袋子中，每个袋子里都有 **正整数** 个球。
    * 比方说，一个袋子里有 `5` 个球，你可以把它们分到两个新袋子里，分别有 `1` 个和 `4` 个球，或者分别有 `2` 个和 `3` 个球。

你的开销是单个袋子里球数目的 **最大值** ，你想要 **最小化** 开销。

请你返回进行上述操作后的最小开销。

**示例 1：**

```
输入：nums = [9], maxOperations = 2
输出：3
解释：
- 将装有 9 个球的袋子分成装有 6 个和 3 个球的袋子。[9] -> [6,3] 。
- 将装有 6 个球的袋子分成装有 3 个和 3 个球的袋子。[6,3] -> [3,3,3] 。
装有最多球的袋子里装有 3 个球，所以开销为 3 并返回 3 。
```

**示例 2：**

```
输入：nums = [2,4,8,2], maxOperations = 4
输出：2
解释：
- 将装有 8 个球的袋子分成装有 4 个和 4 个球的袋子。[2,4,8,2] -> [2,4,4,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,4,4,4,2] -> [2,2,2,4,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,4,4,2] -> [2,2,2,2,2,4,2] 。
- 将装有 4 个球的袋子分成装有 2 个和 2 个球的袋子。[2,2,2,2,2,4,2] -> [2,2,2,2,2,2,2,2] 。
装有最多球的袋子里装有 2 个球，所以开销为 2 并返回 2 。
```

**示例 3：**

```
输入：nums = [7,17], maxOperations = 2
输出：7
```

**提示：**

* `1 <= nums.length <= 10`^5^
* `1 <= maxOperations, nums[i] <= 10`^9^

### 解题思路

#### 方法：二分查找

- 判定问题：给定 $maxOperations$ 次操作次数，能否在该操作次数内使得单个袋子中的球数目的最大值不超过 $x$；
- 如上判断问题为典型二分查找问题；
- 二分查找下界为 $1$，上界为数组 $nums$ 中的最大值；
- 当二分到 $mid$ 时，对于有 $nums[i]$ 个球的第 $i$ 个袋子，需要的操作次数为 $(nums[i] - 1) / mid$ 向下取整；
- 上式含义为：
  - 当 $nums[i] <= mid$ 时，无需操作；
  - 当 $mid + 1 <= nums[i] <= 2mid$ 时，需要 $1$ 次操作；
  - 当 $2mid + 1 <= nums[i] <= 3mid$ 时，需要 $2$ 次操作；
  - ...
- 总操作次数为对上式求和，通过判断总操作次数与 $maxOperations$ 的关系，进行搜索边界调整。

##### 复杂度分析

- 时间复杂度：$O(nlogC)$，其中 $n$ 是数组 $nums$ 的长度，$C$ 是数组 $nums$ 中的最大值。
- 空间复杂度：$O(1)$。

### 代码

```java
class Solution {
    public int minimumSize(int[] nums, int maxOperations) {
        int l = 1, r = nums[0];
        for (int x : nums) r = Math.max(r, x);
        while (l < r) {
            int mid = l + r >> 1;
            if (check(mid, nums, maxOperations)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }

    private boolean check(int mid, int[] nums, int maxOperations) {
        int cnt = 0;
        for (int x : nums) {
            if (x <= mid) continue;
            cnt += (x - 1) / mid;
        }
        return cnt <= maxOperations;
    }
}
```
