# [6226. 摧毁一系列目标](https://leetcode.cn/problems/destroy-sequential-targets/)

### 题目（中等）

给你一个下标从 **0** 开始的数组 `nums` ，它包含若干正整数，表示数轴上你需要摧毁的目标所在的位置。同时给你一个整数 `space` 。

你有一台机器可以摧毁目标。给机器 **输入** `nums[i]` ，这台机器会摧毁所有位置在 `nums[i] + c * space` 的目标，其中 `c`
是任意非负整数。你想摧毁 `nums` 中 **尽可能多** 的目标。

请你返回在摧毁数目最多的前提下，`nums[i]` 的 **最小值** 。

**示例 1：**

```
输入：nums = [3,7,8,1,1,5], space = 2
输出：1
解释：如果我们输入 nums[3] ，我们可以摧毁位于 1,3,5,7,9,... 这些位置的目标。
这种情况下， 我们总共可以摧毁 5 个目标（除了 nums[2]）。
没有办法摧毁多于 5 个目标，所以我们返回 nums[3] 。
```

**示例 2：**

```
输入：nums = [1,3,5,2,4,6], space = 2
输出：1
解释：输入 nums[0] 或者 nums[3] 都会摧毁 3 个目标。
没有办法摧毁多于 3 个目标。
由于 nums[0] 是最小的可以摧毁 3 个目标的整数，所以我们返回 1 。
```

**示例 3：**

```
输入：nums = [6,2,5], space = 100
输出：2
解释：无论我们输入哪个数字，都只能摧毁 1 个目标。输入的最小整数是 nums[1] 。
```

**提示：**

* `1 <= nums.length <= 10`^5^
* `1 <= nums[i] <= 10`^9^
* `1 <= space <= 10`^9^

### 解题思路

#### 方法：哈希表

- 将 $nums$ 按照 $nums[i] % space$ 分组；
- 每组选择最小的数，即可摧毁该组；
- 找出分组中，分组个数最大的组的最小值即为答案。

##### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 代码

```java
class Solution {
    public int destroyTargets(int[] nums, int space) {
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int num : nums) {
            map.computeIfAbsent(num % space, k -> new ArrayList<>()).add(num);
        }

        int max = 0;
        int ans = -1;
        for (List<Integer> values : map.values()) {
            int cnt = values.size();
            int min = values.stream().min(Comparator.comparingInt(a -> a)).get();
            if (cnt > max || (cnt == max && min < ans)) {
                max = cnt;
                ans = min;
            }
        }
        return ans;
    }
}
```
