# [6260. 矩阵查询可获得的最大分数](https://leetcode.cn/problems/maximum-number-of-points-from-grid-queries/)

### 题目（困难）

给你一个大小为 `m x n` 的整数矩阵 `grid` 和一个大小为 `k` 的数组 `queries` 。

找出一个大小为 `k` 的数组 `answer` ，且满足对于每个整数 `queres[i]` ，你从矩阵 **左上角** 单元格开始，重复以下过程：

* 如果 `queries[i]` **严格** 大于你当前所处位置单元格，如果该单元格是第一次访问，则获得 1 分，并且你可以移动到所有 `4` 个方向（上、下、左、右）上任一 **相邻** 单元格。
* 否则，你不能获得任何分，并且结束这一过程。

在过程结束后，`answer[i]` 是你可以获得的最大分数。注意，对于每个查询，你可以访问同一个单元格 **多次** 。

返回结果数组 `answer` 。

**示例 1：**
![](https://assets.leetcode.com/uploads/2022/10/19/yetgriddrawio.png)

```
输入：grid = [[1,2,3],[2,5,7],[3,5,1]], queries = [5,6,2]
输出：[5,8,1]
解释：上图展示了每个查询中访问并获得分数的单元格。
```

**示例 2：**
![](https://assets.leetcode.com/uploads/2022/10/20/yetgriddrawio-2.png)

```
输入：grid = [[5,2,1],[1,1,2]], queries = [3]
输出：[0]
解释：无法获得分数，因为左上角单元格的值大于等于 3 。
```

**提示：**

* `m == grid.length`
* `n == grid[i].length`
* `2 <= m, n <= 1000`
* `4 <= m * n <= 10`^5^
* `k == queries.length`
* `1 <= k <= 10`^4^
* `1 <= grid[i][j], queries[i] <= 10`^6^


### 解题思路

#### 方法一：离线 + 最小堆

- 由于每个查询之间相互独立，因此调整执行查询的顺序不会对最后的结果数组有影响；
- 我们可以将每个查询放到优先级队列中，从小到大离线执行每个查询；
- 对于当前执行的查询，在其之前执行的查询的一定小于等于当前查询，因此当前查询的分数为之前查询的分数加上再遍历矩阵找到的小于当前查询并大于等于之前查询的单元格个数；
- 即每个查询的分数为之前查询的分数加上再向外扩散的单元格个数；
- 使用优先级队列维护每次查询的边界（大于等于该次查询的单元格）；
- 从 $(0, 0)$ 开始，对每次查询向四个方向扩散，将小于该查询的单元格累加到 $score$ 上，大于等于的单元格进入队列为该次查询边界；

##### 复杂度分析

- 时间复杂度：$O(qlog(q) + mnlog(mn))$。
- 空间复杂度：$O(mn + q)$。

#### 方法二：离线 + 排序 + 并查集

- 把矩阵元素值从小到大排序，查询也从小到大排序；
- 遍历查询，对于当前查询遍历矩阵元素，如果矩阵元素小于查询值，则把该单元格与其周围四个单元格中小于查询值的格子相连；
- 用并查集实现相连过程，同时维护每个连通块大小；
- 答案为 $0$ 所在的连通块大小；

##### 复杂度分析

- 时间复杂度：$O(qlog(q) + mnlog(mn))$。
- 空间复杂度：$O(mn + q)$。

### 代码

```java
class Solution {
    public int[] maxPoints(int[][] grid, int[] queries) {
        int m = grid.length, n = grid[0].length;
        int[] dy = new int[]{1, -1, 0, 0};
        int[] dx = new int[]{0, 0, 1, -1};

        PriorityQueue<int[]> queue = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        for (int i = 0; i < queries.length; i++) {
            queue.offer(new int[]{queries[i], i});
        }

        int[] ans = new int[queries.length];
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[2]));
        pq.offer(new int[]{0, 0, grid[0][0]});
        grid[0][0] = -1;
        int score = 0;
        while (!queue.isEmpty()) {
            int[] q = queue.poll();
            while (!pq.isEmpty() && pq.peek()[2] < q[0]) {
                int[] p = pq.poll();
                score++;
                for (int i = 0; i < 4; i++) {
                    int nx = p[0] + dx[i];
                    int ny = p[1] + dy[i];
                    if (nx < 0 || nx >= m || ny < 0 || ny >= n || grid[nx][ny] == -1) continue;
                    pq.offer(new int[]{nx, ny, grid[nx][ny]});
                    grid[nx][ny] = -1;
                }
            }
            ans[q[1]] = score;
        }
        return ans;
    }
}
```

```java
class Solution {
    private static class UnionFind {
        private final int[] parent;
        private final int[] size;
        private int count;

        public UnionFind(int n) {
            count = n;
            parent = new int[n];
            size = new int[n];
            for (int i = 0; i < n; i++) {
                parent[i] = i;
                size[i] = 1;
            }
        }

        // 路径压缩
        public int find(int x) {
            if (parent[x] == x) {
                return x;
            }

            return parent[x] = find(parent[x]);
        }

        // 按秩合并
        public void union(int x, int y) {
            int fx = find(x);
            int fy = find(y);

            if (fx == fy) {
                return;
            }

            if (size[fx] > size[fy]) {
                parent[fy] = fx;
                size[fx] += size[fy];
            } else {
                parent[fx] = fy;
                size[fy] += size[fx];
            }
            count--;
        }

        public int count() {
            return count;
        }

        public int size(int x) {
            return size[find(x)];
        }

        public boolean connected(int x, int y) {
            return find(x) == find(y);
        }
    }

    public int[] maxPoints(int[][] grid, int[] queries) {
        int m = grid.length, n = grid[0].length;
        int[] dx = new int[]{0, 0, 1, -1};
        int[] dy = new int[]{1, -1, 0, 0};

        // 矩阵元素从小到大排序，方便离线
        int[][] arr = new int[m * n][3];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                arr[i * n + j] = new int[]{grid[i][j], i, j};
            }
        }
        Arrays.sort(arr, Comparator.comparingInt(o -> o[0]));
        // 查询的下标按照查询值从小到大排序，方便离线
        Integer[] ids = IntStream.range(0, queries.length).boxed().toArray(Integer[]::new);
        Arrays.sort(ids, Comparator.comparingInt(o -> queries[o]));

        UnionFind uf = new UnionFind(m * n);
        int[] ans = new int[queries.length];
        int j = 0;
        for (int i : ids) {
            int q = queries[i];
            for (; j < m * n && arr[j][0] < q; ++j) {
                int x = arr[j][1];
                int y = arr[j][2];
                // 枚举周围四个格子，值小于 q 才可以合并
                for (int k = 0; k < 4; k++) {
                    int nx = x + dx[k];
                    int ny = y + dy[k];
                    if (nx < 0 || nx >= m || ny < 0 || ny >= n || grid[nx][ny] >= q) continue;
                    uf.union(x * n + y, nx * n + ny);
                }
            }
            if (grid[0][0] < q) {
                ans[i] = uf.size(0); // 左上角的连通块的大小
            }
        }
        return ans;
    }
}
```