# [6138. 最长理想子序列](https://leetcode.cn/problems/longest-ideal-subsequence/)

### 题目（中等）

给你一个由小写字母组成的字符串 `s` ，和一个整数 `k` 。如果满足下述条件，则可以将字符串 `t` 视作是 **理想字符串** ：

* `t` 是字符串 `s` 的一个子序列。
* `t` 中每两个 **相邻** 字母在字母表中位次的绝对差值小于或等于 `k` 。

返回 **最长** 理想字符串的长度。

字符串的子序列同样是一个字符串，并且子序列还满足：可以经由其他字符串删除某些字符（也可以不删除）但不改变剩余字符的顺序得到。

**注意：** 字母表顺序不会循环。例如，`'a'` 和 `'z'` 在字母表中位次的绝对差值是 `25` ，而不是 `1` 。

**示例 1：**

```
输入：s = "acfgbd", k = 2
输出：4
解释：最长理想字符串是 "acbd" 。该字符串长度为 4 ，所以返回 4 。
注意 "acfgbd" 不是理想字符串，因为 'c' 和 'f' 的字母表位次差值为 3 。
```

**示例 2：**

```
输入：s = "abcd", k = 3
输出：4
解释：最长理想字符串是 "abcd" ，该字符串长度为 4 ，所以返回 4 。
```

**提示：**

* `1 <= s.length <= 10`^5^
* `0 <= k <= 25`
* `s` 由小写英文字母组成


### 解题思路

#### 方法：线性DP

- 定义 $f(i)$ 表示以字符 $i$ 结尾的最长理想子序列，$s$ 由小写字母组成，因此 $i$ 取值范围为 $[0,25]$。
- 状态转移：

$$
f(i)=max_{j=max(i-k,0)}^{min(i+k,25)}{f(j)+1}
$$

- 初始值：
  - $f(0)=1$
- 答案为 $max_{i=0}^{25}f(i)$。

##### 复杂度分析

- 时间复杂度：$O(nk)$。
- 空间复杂度：$O(1)$。

### 代码

```java
class Solution {
    public int longestIdealString(String s, int k) {
        int ans = 0;
        int[] dp = new int[26];
        for (int i = 0; i < s.length(); i++) {
            int c = s.charAt(i) - 'a';
            int len = 1;
            for (int j = Math.max(c - k, 0); j <= Math.min(c + k, 25); j++) {
                len = Math.max(len, dp[j] + 1);
            }
            dp[c] = Math.max(dp[c], len);
            ans = Math.max(ans, dp[c]);
        }
        return ans;
    }
}
```
