# [6206. 最长递增子序列 II](https://leetcode.cn/problems/longest-increasing-subsequence-ii/)

### 题目（困难）

给你一个整数数组 `nums` 和一个整数 `k` 。

找到 `nums` 中满足以下要求的最长子序列：

* 子序列 **严格递增**
* 子序列中相邻元素的差值 **不超过** `k` 。

请你返回满足上述要求的 **最长子序列** 的长度。

**子序列** 是从一个数组中删除部分元素后，剩余元素不改变顺序得到的数组。

**示例 1：**

```
输入：nums = [4,2,1,4,3,4,5,8,15], k = 3
输出：5
解释：
满足要求的最长子序列是 [1,3,4,5,8] 。
子序列长度为 5 ，所以我们返回 5 。
注意子序列 [1,3,4,5,8,15] 不满足要求，因为 15 - 8 = 7 大于 3 。
```

**示例 2：**

```
输入：nums = [7,4,5,1,8,12,4,7], k = 5
输出：4
解释：
满足要求的最长子序列是 [4,5,8,12] 。
子序列长度为 4 ，所以我们返回 4 。
```

**示例 3：**

```
输入：nums = [1,5], k = 1
输出：1
解释：
满足要求的最长子序列是 [1] 。
子序列长度为 1 ，所以我们返回 1 。
```

**提示：**

* `1 <= nums.length <= 10`^5^
* `1 <= nums[i], k <= 10`^5^


### 解题思路

#### 方法：线段树

- 设 $f(i)$ 表示以 $nums[i]$ 结尾的最长递增子序列长度；

- 由于题目要求子序列中相邻元素的差值不超过 $k$，所以有：
  - $$
      f(i) = max_{j=nums[i]-k}^{nums[i]-1}{f(j)} + 1
      $$
  
  - 直接解的时间复杂度为 $O(n^2)$，明显超时。
  
  - 进一步思考，对于 $nums[i]$，我们需要知道 $[nums[i]-k, nums[i] - 1]$ 这个区间中子序列长度的最大值。这是一个经典的区间求最值问题，是经典的单点更新，区间查找的线段树使用场景。

##### 复杂度分析

- 时间复杂度：$O(nlogM)$，$M$ 为 $nums$ 中最大值。
- 空间复杂度：$O(M)$。

### 代码

```java
class Solution {
    private int[] max;

    public int lengthOfLIS(int[] nums, int k) {
        int mx = 0;
        for (int x : nums) {
            mx = Math.max(mx, x);
        }
        max = new int[mx * 4];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                modify(1, 1, mx, 1, 1);
            } else {
                int res = 1 + query(1, 1, mx, Math.max(nums[i] - k, 1), nums[i] - 1);
                modify(1, 1, mx, nums[i], res);
            }
        }
        return max[1];
    }

    private void modify(int id, int l, int r, int idx, int val) {
        if (l == r) {
            max[id] = val;
            return;
        }

        int mid = (l + r) / 2;
        if (idx <= mid) {
            modify(id * 2, l, mid, idx, val);
        } else {
            modify(id * 2 + 1, mid + 1, r, idx, val);
        }
        max[id] = Math.max(max[id * 2], max[id * 2 + 1]);
    }

    private int query(int id, int l, int r, int L, int R) {
        if (L <= l && r <= R) {
            return max[id];
        }
        int res = 0;
        int mid = (l + r) / 2;
        if (L <= mid) {
            res = query(id * 2, l, mid, L, R);
        }
        if (R > mid) {
            res = Math.max(res, query(id * 2 + 1, mid + 1, r, L, R));
        }
        return res;
    }
}
```
