# [801. 使序列递增的最小交换次数](https://leetcode.cn/problems/minimum-swaps-to-make-sequences-increasing/)

### 题目（困难）

我们有两个长度相等且不为空的整型数组 `nums1` 和 `nums2` 。在一次操作中，我们可以交换 `nums1[i]` 和 `nums2[i]`的元素。

* 例如，如果 `nums1 = [1,2,3,`++8++`]` ， `nums2 =[5,6,7,`++4++`]` ，你可以交换 `i = 3` 处的元素，得到 `nums1 =[1,2,3,4]`
  和 `nums2 =[5,6,7,8]` 。

返回 *使 `nums1` 和 `nums2` **严格递增**所需操作的最小次数* 。

数组 `arr` **严格递增** 且 `arr[0] < arr[1] < arr[2] < ... < arr[arr.length - 1]` 。

**注意：**

* 用例保证可以实现操作。

**示例 1:**

```
输入: nums1 = [1,3,5,4], nums2 = [1,2,3,7]
输出: 1
解释:
交换 A[3] 和 B[3] 后，两个数组如下:
A = [1, 3, 5, 7] ， B = [1, 2, 3, 4]
两个数组均为严格递增的。
```

**示例 2:**

```
输入: nums1 = [0,3,5,8,9], nums2 = [2,1,4,6,9]
输出: 1
```

**提示:**

* `2 <= nums1.length <= 10`^5^
* `nums2.length == nums1.length`
* `0 <= nums1[i], nums2[i] <= 2 * 10`^5^

### 解题思路

#### 方法：状态机DP

题目给定两个长度都为 $n$ 的整型数组 $nums1$ 和 $nums2$，每次操作我们可以交换 $nums1$ 和 $nums2$ 中相同位置上的数字。我们要求 $nums1$ 和 $nums2$ 严格递增的最小操作次数，题目保证题目用例可以实现操作。因为每次只能交换相同位置的两个数，所以位置 $i$ 一定至少满足以下两种情况中的一种：

- $\textit{nums}1[i] > \textit{nums}1[i - 1]$ 且 $\textit{nums}2[i] > \textit{nums}2[i - 1]$
- $\textit{nums}1[i] > \textit{nums}2[i - 1]$ 且 $\textit{nums}2[i] > \textit{nums}1[i - 1]$

否则无论是否交换 $nums1[i]$ 和 $nums2[i]$ 都不可能使数组 $nums1$ 和 $nums2$ 最终严格递增。

- 定义 $f[i][j]$ 为前 $i$ 个元素且位置 $i$ 交换状态为 $j$ 时（其中，$j=0$ 为不交换，$j=1$ 为交换）两个数组满足严格递增的最小交换次数；
- 状态转移：
    - $\textit{nums}1[i] > \textit{nums}1[i - 1]$ 且 $\textit{nums}2[i] > \textit{nums}2[i - 1]$，此时要么当前位置 $i$ 和前一位置 $i-1$ 都不交换，要么都交换：
        - $f[i][0] = f[i-1][0]$
        - $f[i][1] = f[i-1][1] + 1$
    - $\textit{nums}1[i] > \textit{nums}2[i - 1]$ 且 $\textit{nums}2[i] > \textit{nums}1[i - 1]$，此时当前位置 $i$ 和前一位置 $i-1$ 只能有其一发生交换：
        - $f[i][0] = min(f[i-1][0], f[i-1][1])$
        - $f[i][1] = min(f[i-1][1], f[i-1][0] + 1)$
- 初始化：$f[0][0] = 0$ $f[0][1] = 1$；
- 答案：$min(f[n-1][0], f[n-1][1])$。

##### 复杂度分析

- 时间复杂度：$O(n)$。
- 空间复杂度：$O(n)$。

### 代码

```java
class Solution {
    public int minSwap(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int[][] dp = new int[n][2];
        for (int i = 1; i < n; i++) {
            dp[i][0] = dp[i][1] = n + 10;
        }
        dp[0][1] = 1;
        for (int i = 1; i < n; i++) {
            if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
                dp[i][0] = dp[i - 1][0];
                dp[i][1] = dp[i - 1][1] + 1;
            }
            if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
                dp[i][0] = Math.min(dp[i][0], dp[i - 1][1]);
                dp[i][1] = Math.min(dp[i][1], dp[i - 1][0] + 1);
            }
        }
        return Math.min(dp[n - 1][0], dp[n - 1][1]);
    }
}
```
