# [6216. 使数组相等的最小开销](https://leetcode.cn/problems/minimum-cost-to-make-array-equal/)

### 题目（困难）

给你两个下标从 **0** 开始的数组 `nums` 和 `cost` ，分别包含 `n` 个 **正** 整数。

你可以执行下面操作 **任意** 次：

* 将 `nums` 中 **任意** 元素增加或者减小 `1` 。

对第 `i` 个元素执行一次操作的开销是 `cost[i]` 。

请你返回使 `nums` 中所有元素 **相等** 的 **最少** 总开销。

**示例 1：**

```
输入：nums = [1,3,5,2], cost = [2,3,1,14]
输出：8
解释：我们可以执行以下操作使所有元素变为 2 ：
- 增加第 0 个元素 1 次，开销为 2 。
- 减小第 1 个元素 1 次，开销为 3 。
- 减小第 2 个元素 3 次，开销为 1 + 1 + 1 = 3 。
总开销为 2 + 3 + 3 = 8 。
这是最小开销。
```

**示例 2：**

```
输入：nums = [2,2,2,2,2], cost = [4,2,8,1,3]
输出：0
解释：数组中所有元素已经全部相等，不需要执行额外的操作。
```

**提示：**

* `n == nums.length == cost.length`
* `1 <= n <= 10`^5^
* `1 <= nums[i], cost[i] <= 10`^6^

### 解题思路

#### 方法一：三分法求严格凸函数最值

- 三分法求严格凸函数 `computeCost` 在 `[l, r]` 间的最小值。

##### 复杂度分析

- 时间复杂度：$O(nlogn)$。
- 空间复杂度：$O(1)$。

#### 方法二：数学

记 `nums` 数组为 $a_1, a_2, \cdots, a_n$，`cost` 数组为 $b_1, b_2, \cdots, b_n$。不失一般性地，我们假设 $a_1 \le a_2 \le \cdots \le a_n$。

若数组里的值最后都变为 $x$，那么开销为

$$
\begin{matrix} \sum\limits_{i = 1}^n |a_i - x|b_i & = &
\sum\limits_{i=1}^k (x - a_i)b_i + \sum\limits_{i=k + 1}^n(a_i - x)b_i \ & = & \sum\limits_{i=1}^k xb_i -
\sum\limits_{i=1}^k a_ib_i + \sum\limits_{i=k+1}^n a_ib_i - \sum\limits_{i=k+1}^n xb_i \end{matrix}
$$

其中 $k$ 是满足 $a_k \> x$ 的最小下标。

假设我们固定 $k$ ，也就是 $a_{k - 1} \le x < a_k$，那么 $\sum\limits_{i=1}^k a_ib_i$ 和 $\sum\limits_{i=k+1}^n a_ib_i$就是常量，开销的大小变为关于 $x$的一次函数。根据一次函数的性质，$x$ 取最小或最大值时，开销才会取到最小值。

因此我们得到了重要结论：
> 对于最优答案，$x \in \{a_1, a_2, \cdots, a_n\}$。

因此我们枚举 $x$ 的值（同时也在枚举 $k$ 的值），利用前缀和把 $\sum\limits_i a_ib_i$和 $\sum\limits_i b_i$算好，每次枚举就能 $O(1)$计算开销。

##### 复杂度分析

- 时间复杂度：$O(nlogn)$。
- 空间复杂度：$O(1)$。

#### 方法三：贪心

- 把 $cost[i]$ 理解成 $nums[i]$ 的出现次数；
- 根据中位数贪心，把所有数变成中位数时最优的。

##### 复杂度分析

- 时间复杂度：$O(nlogn)$。
- 空间复杂度：$O(1)$。

### 代码

```java
class Solution {
    public long minCost(int[] nums, int[] cost) {
        int min = nums[0];
        int max = nums[0];
        for (int num : nums) {
            min = Math.min(min, num);
            max = Math.max(max, num);
        }
        if (min == max) return 0;

        int l = min, r = max;
        while ((r - l) > 2) {
            int mid1 = l + (r - l) / 3;
            int mid2 = r - (r - l) / 3;
            long cost1 = computeCost(nums, cost, mid1);
            long cost2 = computeCost(nums, cost, mid2);
            if (cost1 < cost2) r = mid2;
            else l = mid1;
        }

        long ans = Long.MAX_VALUE;
        for (int i = l; i <= r; i++) {
            ans = Math.min(ans, computeCost(nums, cost, i));
        }
        return ans;
    }

    public static long computeCost(int[] nums, int[] cost, int mid) {
        long res = 0;
        for (int i = 0; i < nums.length; i++)
            res += (long) Math.abs(nums[i] - mid) * cost[i];
        return res;
    }
}
```

```c++
class Solution {
    typedef pair<int, int> pii;

public:
    long long minCost(vector<int>& nums, vector<int>& cost) {
        int n = nums.size();
        vector<pii> vec;
        for (int i = 0; i < n; i++) vec.push_back(pii(nums[i], cost[i]));
        sort(vec.begin(), vec.end());

        // f[i] = sum(a[i] * b[i]), g[i] = sum(b[i])
        vector<long long> f(n + 1), g(n + 1);
        for (int i = 1; i <= n; i++) {
            f[i] = f[i - 1] + 1LL * vec[i - 1].first * vec[i - 1].second;
            g[i] = g[i - 1] + vec[i - 1].second;
        }

        long long ans = 1e18;
        // 枚举 x（也就是枚举 k）
        for (int i = 1; i <= n; i++) {
            // 套公式
            long long L = vec[i - 1].first * g[i - 1] - f[i - 1];
            long long R = (f[n] - f[i]) - vec[i - 1].first * (g[n] - g[i]);
            ans = min(ans, L + R);
        }
        return ans;
    }
};
```

```go
func minCost(nums, cost []int) int64 {
	type pair struct{ x, c int }
	a := make([]pair, len(nums))
	sumCost := 0
	for i, c := range cost {
		a[i] = pair{nums[i], c}
		sumCost += c
	}
	sort.Slice(a, func(i, j int) bool { a, b := a[i], a[j]; return a.x < b.x })

	ans, s := 0, 0
	for _, p := range a {
		s += p.c
		if s > sumCost/2 {
			// 把所有数变成 p.x
			for _, q := range a {
				ans += abs(q.x-p.x) * q.c
			}
			break
		}
	}
	return int64(ans)
}

func abs(x int) int { if x < 0 { return -x }; return x }
```

